<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle"></div>
    <div class="food"></div>

    <script defer>
      let circle = document.querySelector(".circle");
      let moveBy = 10;

      window.addEventListener("load", () => {
        circle.style.position = "absolute";
        circle.style.left = 0;
        circle.style.top = 0;
      });

      window.addEventListener("keydown", (e) => {
        switch (e.key) {
          case "ArrowLeft":
            circle.style.left = parseInt(circle.style.left) - moveBy + "px";
            break;
          case "ArrowRight":
            circle.style.left = parseInt(circle.style.left) + moveBy + "px";
            break;
          case "ArrowUp":
            circle.style.top = parseInt(circle.style.top) - moveBy + "px";
            break;
          case "ArrowDown":
            circle.style.top = parseInt(circle.style.top) + moveBy + "px";
            break;
        }
      });
    </script>
    <style defer>
      body {
        background-color: lightgreen;
      }

      .circle {
        justify-content: 0;
        margin: 0;
        padding: 0;
        height: 100px;
        width: 100px;
        background-color: #333;
        position: relative;
        left: 100px;
        align-items: center;
      }
      .food {
        width: 10px;
        height: 10px;
        background-color: yellow;
      }

      * {
        max-width: 2560;
        max-height: 1080;
        min-width: 800;
        min-height: 600;
      }
    </style>
  </body>
</html>
